[gd_scene load_steps=3 format=4 uid="uid://dqsmwkr1bp30s"]

[ext_resource type="TileSet" uid="uid://cl2dfs5v10g8d" path="res://assets/tiles/building_tiles.tres" id="1_yiomk"]
[ext_resource type="Script" path="res://scripts/building_gen.gd" id="2_bldgn"]

[node name="BuildingGen" type="Node2D" unique_id=1252004849]
script = ExtResource("2_bldgn")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2146568138]
tile_map_data = PackedByteArray("AAD//wAACQAAAAAAAAAAAP//CQAAAAAAAAAAAAAACQAAAAAAAAAAAAEACQAAAAAAAAD//wEACQAAAAAAAAD+/wEACQAAAAAAAAABAP//CQAAAAAAAAABAP7/CQABAAAAAAD+////CQAAAAAAAAD+//3/CQAAAAAAAAD9/wEACQAAAAAAAAD//wIACQAAAAAAAAD//wMACQAAAAAAAAD+/wMACQAAAAAAAAAAAAMACQAAAAAAAAABAAMACQAAAAAAAAD+/wIACQAAAAAAAAACAAMACQAAAAAAAAACAAAACQACAAAAAAACAAEACQAAAAAAAAADAAEACQAAAAAAAAADAAAACQABAAAAAAACAP//CQABAAAAAAADAP//CQABAAAAAAABAAAACQAAAAAAAAABAAEACQAAAAAAAAACAAIACQAAAAAAAAD9/wIACQAAAAAAAAD+/wAACQAAAAAAAAD9/wAACQAAAAAAAAD9////CQAAAAAAAAD9//7/CQAAAAAAAAD+//7/CQAAAAAAAAD/////CQAAAAAAAAD9//3/CQAAAAAAAAD///3/CQAAAAAAAAD///7/CQAAAAAAAAAAAP7/CQABAAAAAAAAAAIACQAAAAAAAAABAAIACQAAAAAAAAACAP7/CQABAAAAAAADAP7/CQABAAAAAAABAP3/CQABAAAAAAAAAP3/CQABAAAAAAA=")
tile_set = ExtResource("1_yiomk")
