[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/characters/main_character/main_character_walk_spritesheet.png" id="2_player_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_player_texture")
hframes = 3
vframes = 4
frame_coords = Vector2i(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_player")

