[gd_scene format=3 uid="uid://50pyd26mk7p3"]

[ext_resource type="PackedScene" uid="uid://dqsmwkr1bp30s" path="res://scenes/building_gen.tscn" id="1_syqki"]
[ext_resource type="TileSet" uid="uid://b5pasaea7w228" path="res://assets/tiles/outdoor_tiles.tres" id="2_v8aan"]

[node name="Node2D" type="Node2D" unique_id=155974679]

[node name="BuildingGen" parent="." unique_id=1252004849 instance=ExtResource("1_syqki")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1957234024]
tile_set = ExtResource("2_v8aan")
